umutphp/phpmetrics-action/action.yml
name: 'PhpMetrics Action'
description: 'Static analysis tool for PHP'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  folder:
    description: 'Folder to be scanned'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

jianhan/wp-github-action-test/.github/workflows/point-release.yml
- name: PhpMetrics Scan
  uses: umutphp/phpmetrics-action@v1
  with:
    folder: "./src"